#language: ru
#noinspection NonAsciiCharacters

Функциональность: Сбер страхование

  @testcase_1
  Сценарий: Заявка на страхование путешественников
    * выбран пункт меню "Страхование"
    * выбран подпункт "Все страховые программы"
    * выбран фильтр "Путешествия"
    * выбран продукт "Страхование для путешественников"
    * проверяем титульное название страницы "Страхование путешественников"
    * Нажатие кнопки "Оформить онлайн"
    * Проверяем выбор покрытия "Минимальная"
    * Нажимаем на кнопку "Оформить"
    * Заполняем поля:
      | Фамилия(Застрахованные)       | Огурцов     |
      | Имя(Застрахованные)           | Автотест    |
      | Фамилия(Страхователь)         | Огурцов     |
      | Имя(Страхователь)             | Автотест    |
      | Отчество(Страхователь)        | Джавович    |
      | Серия паспорта(Страхователь)  | 1234        |
      | Номер паспорта(Страхователь)  | 567890      |
      | Кем выдан(Страхователь)       | УФМС России |
      | Дата рождения(Застрахованные) | 20.05.1991  |
      | Дата рождения(Страхователь)   | 20.05.1991  |
      | Дата выдачи(Страхователь)     | 20.06.2020  |
    * Нажимаем на кнопку "Продолжить"
    * Проверяем поля:
      | Фамилия(Застрахованные)       | Огурцов     |
      | Имя(Застрахованные)           | Автотест    |
      | Дата рождения(Застрахованные) | 20.05.1991  |
      | Фамилия(Страхователь)         | Огурцов     |
      | Имя(Страхователь)             | Автотест    |
      | Отчество(Страхователь)        | Джавович    |
      | Дата рождения(Страхователь)   | 20.05.1991  |
      | Серия паспорта(Страхователь)  | 1234        |
      | Номер паспорта(Страхователь)  | 567890      |
      | Дата выдачи(Страхователь)     | 20.06.2020  |
      | Кем выдан(Страхователь)       | УФМС России |
    * Проверяем наличие сообщений об ошибке у незаполненных полей: "Мобильный телефон"
    * Проверяем наличие сообщений об ошибке у незаполненных полей: "Электронная почта"
    * Проверяем наличие сообщений об ошибке у незаполненных полей: "Повтор электронной почты"
    * Проверяем наличие сообщения об ошибке при заполнении данных




